#DataBase conection

#Where to get it: docker-compose.yml
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Fsad213FSAD


#User credentials

#Where to get it:
#step 1: create a new Firebase project if you don't have (https://console.firebase.google.com/u/1/)
#step 2: go to the project > Authentication > create a new user
#step 3: copy the email and password
USER_EMAIL=
USER_PASSWORD=



#Firebase auth keys

#Where to get it:
#step 1: create a new Firebase project if you don't have (https://console.firebase.google.com/u/1/)
#step 2: go to the project configuration > general
#step 3: copy the keys
FIREBASE_APP_API_KEY=
FIREBASE_APP_AUTH_DOMAIN=
FIREBASE_APP_PROJECT_ID=
FIREBASE_APP_STORAGE_BUCKET=
FIREBASE_APP_MESSAGING_SENDER_ID=
FIREBASE_APP_APP_ID=
FIREBASE_APP_MEASUREMENT_ID=


#Firebase auth keys (mandatory to auth middleware)

#Where to get it:
#step 1: create a new Firebase project if you don't have (https://console.firebase.google.com/u/1/)
#step 2: go to the project configuration > general > service account > generate a new private key
#step 3: copy the keys
FIREBASE_CLIENT_UNIVERSE_DOMAIN=
FIREBASE_CLIENT_x509_CERT_URL=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_URI=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
FIREBASE_TYPE=
FIREBASE_PRIVATE_KEY=



